dist/Homepage.html
<!DOCTYPE HTML>
<html direction="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">
        <div class="logo-area text-center">Mohamed Elrodainy</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Forms</a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Input</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Radiobox</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"><i class="fa fa-exchange-alt fa-lg toggle-sidebar"></i></div>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>

stage/html/Homepage.pug
-var pageTitle = 'Homepage';

<!DOCTYPE HTML>
html(direction='ltr')
    head
        include pug/layout/meta
        include pug/layout/styles
    body
        .page.home-page
            include pug/layout/sidebar
            .content-area
                include pug/layout/header
                .content
                    h1 #{pageTitle}
        include pug/layout/scripts
